{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "**/*.js",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**",
    "build/**",
    "test/**",
    "admin/**"
  ]
}
